{
  "name": "delivery-tracker-apiserver",
  "version": "0.1.0",
  "description": "Delivery and Shipping Tracking Service - API Server",
  "homepage": "https://github.com/shlee322/delivery-tracker",
  "bugs": {
    "url" : "https://github.com/shlee322/delivery-tracker/issues"
  },
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "bin": {
    "delivery-tracker-apiserver": "./server.js"
  },
  "author": "Sanghyeok Lee <shlee322@elab.kr>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "html-entities": "^1.2.1",
    "iconv": "^2.3.0",
    "jsdom": "^13.0.0",
    "request": "^2.85.0",
    "ssl-root-cas": "^1.2.5",
    "tough-cookie": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "mocha": "^5.2.0"
  }
}
